\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot 1: Max Simulation Error vs Time Step}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum simulation error versus time step for fixed time step integration methods.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plot 2: CPU Time vs Time Step}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU time versus time step for fixed time step integration methods.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot 3: Max Simulation Error vs CPU Time}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum simulation error versus CPU time for all integration methods.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot 4: Contour Plot - System Eigenvalues}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot showing system eigenvalues (-b/J) with error and CPU time.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot 5: Contour Plot - Input Frequencies}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot showing input frequencies with error and CPU time for sinusoidal cases.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
